{
  "EQueue": {
    //本地IP地址
    "LocalAddress": "127.0.0.1",
    //默认集群名称
    "ClusterName": "DefaultCluster",
    //消费者名称
    "ConsumerName": "consumer1",
    //NameServerAddress
    "NameServerAddress": "127.0.0.1",
    //NameServer端口号
    "NameServerPort": 9493,
    "ClientCount": 1,
    "ConsumerGroup": "c1",
    "Topic": "t1"
  }
}